EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWtpdC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_PW50OIkVfdGi@ep-polished-night-a9ouqnye-pooler.gwc.azure.neon.tech/dugdug_ryde?sslmode=require&channel_binding=require
EXPO_PUBLIC_GEOAPIFY_API_KEY=85526ebdff9f45d89a0292b336056c89
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB3vIQKEbfQrGzljUYfxyChDCwZRa8Jm3Y



